{
  "version": 2,
  "builds": [
    {
      "src": "app/**",
      "use": "@vercel/next"
    },
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/pools",
      "destination": "/api/main.py"
    }
  ]
}
